<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio design</title>
</head>
<body>
     ${require('html-loader!./components/header.html')}
     ${require('html-loader!./components/services.html')}
     ${require('html-loader!./components/portfolio.html')}
     ${require('html-loader!./components/about-us.html')}
     ${require('html-loader!./components/our-amazing-team.html')}
     ${require('html-loader!./components/gallery.html')}
     ${require('html-loader!./components/contact-us.html')}
     ${require('html-loader!./components/footer.html')}
</body>